# RestAssuredFramework

./: logging.txt  pom.xml
src/main/java/BDD/RestAssuredFramework/: App.java
src/test/java/BDD/RestAssuredFramework/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
